[gd_scene load_steps=4 format=3 uid="uid://cac6g2byrgbf8"]

[ext_resource type="Texture2D" uid="uid://cedqpd0wdqxnc" path="res://icon.svg" id="1_a8ihx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_h4mkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_innm5"]
size = Vector2(30.5, 30.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_h4mkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.253906, 0.253906)
texture = ExtResource("1_a8ihx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_innm5")
